{
    "name": "Scrripts.ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:f1a011ba111d194419f9551097fc47a7",
        "GUID:64cda729e57899e4891f867c24848f59",
        "GUID:380378689483a1045977ca1232262442",
        "GUID:e1ba1e1429879a8478db83ffd963861c",
        "GUID:cb3758f88c7c5694fa713df61eb370b5",
        "GUID:4856768ad70e7994d977dfa2d7343d6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}