{
    "name": "Scrripts.ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:f1a011ba111d194419f9551097fc47a7",
        "GUID:64cda729e57899e4891f867c24848f59",
        "GUID:380378689483a1045977ca1232262442"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}