{
    "name": "Scripts.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f1a011ba111d194419f9551097fc47a7",
        "GUID:64cda729e57899e4891f867c24848f59",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e1ba1e1429879a8478db83ffd963861c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}