{
    "name": "Scripts.WindowProcessor",
    "rootNamespace": "",
    "references": [
        "GUID:380378689483a1045977ca1232262442",
        "GUID:b4dadc86367c8474e8f11820e611f592",
        "GUID:4856768ad70e7994d977dfa2d7343d6a",
        "GUID:eab3d102a4bde3247b122862381f7d0a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:36ad4fffecdb327458f405622e01a7a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}